<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style: none;
			}
			body{
				background-color: #333;
			}
			.nav{
				width:600px;
				height: 42px;
				margin: 100px auto;
				background-color: #fff;
				border-radius: 10px;
				position: relative;
			}
			.nav li{
				width:83px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				float: left;
				cursor: pointer;
			}
			.nav span{
				position: absolute;
				top: 0;
				left: 0;
				width: 83px;
				height: 42px;
				background: url(./images/cloud.gif) no-repeat;
			}
			ul{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span id="bgSpan"></span>
			<ul id="navBar">
				<li>幻音坊</li>
				<li>通文馆</li>
				<li>玄冥教</li>
				<li>不良人</li>
				<li>十二峒</li>
				<li>天师府</li>
			</ul>
		</div>
		<script>
			function animate(element,target){
				clearInterval(element.timeId);
				element.timeId=setInterval(function(){
					var current=element.offsetLeft;
					var step=(target-current)/10;
					step=step>0?Math.ceil(step):Math.floor(step);
					current+=step;
					element.style.left=current+'px';
					if(current==target){
						clearInterval(element.timeId);
					}
				},20);
			}
			var bgSpan=document.getElementById('bgSpan');
			var list=document.getElementById('navBar').children;
			for(var i=0;i<list.length;i++){
				list[i].onmouseover=mouseoverHandle;
				list[i].onclick=clickHandle;
				list[i].onmouseout=mouseoutHandle;
			}
			function mouseoverHandle(){
				animate(bgSpan.this.offsetLeft);
			}
			var lastPosition=0;
			function clickHandle(){
				lastPosition=this.offsetLeft;
			}
			function mouseoutHandle(){
				animate(bgSpan,lastPosition);
			}
		</script>
	</body>
</html>