D:\Workspace\C#网络编程\WpfApp1\sy3.1\bin\Debug\sy3.1.exe.config
D:\Workspace\C#网络编程\WpfApp1\sy3.1\bin\Debug\sy3.1.exe
D:\Workspace\C#网络编程\WpfApp1\sy3.1\bin\Debug\sy3.1.pdb
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.csproj.AssemblyReference.cache
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\MainWindow.g.cs
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\App.g.cs
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1_MarkupCompile.cache
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1_MarkupCompile.lref
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\MainWindow.baml
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.g.resources
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3._1.Properties.Resources.resources
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.csproj.GenerateResource.cache
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.csproj.CoreCompileInputs.cache
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.exe
D:\Workspace\C#网络编程\WpfApp1\sy3.1\obj\Debug\sy3.1.pdb
