D:\Workspace\C#\sy2\bin\Debug\net6.0\sy2.exe
D:\Workspace\C#\sy2\bin\Debug\net6.0\sy2.deps.json
D:\Workspace\C#\sy2\bin\Debug\net6.0\sy2.runtimeconfig.json
D:\Workspace\C#\sy2\bin\Debug\net6.0\sy2.dll
D:\Workspace\C#\sy2\bin\Debug\net6.0\sy2.pdb
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.AssemblyInfoInputs.cache
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.AssemblyInfo.cs
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.csproj.CoreCompileInputs.cache
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.dll
D:\Workspace\C#\sy2\obj\Debug\net6.0\refint\sy2.dll
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.pdb
D:\Workspace\C#\sy2\obj\Debug\net6.0\sy2.genruntimeconfig.cache
D:\Workspace\C#\sy2\obj\Debug\net6.0\ref\sy2.dll
