1693893587916	Rename type 'C2_P2_5_1'
1693992158533	Rename type 'temp1'
1694000062876	Delete element
1694000415045	Rename type 'pa2_3_Family'
1694000421178	Rename compilation unit 'pa2_3_TV.java'
1694010994286	Delete element
1694047291640	Move compilation unit
1694047295567	Move compilation unit
1694047298626	Move compilation unit
1694047302779	Move compilation unit
1694047306768	Move compilation unit
1694047309630	Move compilation unit
1694047315746	Move compilation unit
1694047560759	Delete element
1694047587462	Delete element
1694047593687	Delete element
1694047601666	Delete element
1694048692875	Delete element
