#MyEclipse Usage Data
#Wed Dec 27 20:46:01 CST 2023
bundle/com.genuitec.eclipse.jpt.jaxb=56
bundle/com.genuitec.eclipse.ast.deploy.core=56
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=37
bundle/com.genuitec.eclipse.templates=56
bundle/com.genuitec.pulse.installer.base=56
bundle/com.genuitec.pulse.client.delivery.package.runtime=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=24
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=56
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=56
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=56
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
server/tomcat8Server=48
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=56
bundle/com.genuitec.eclipse.maven=16
bundle/com.genuitec.eclipse.easie.jonas=56
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=49
bundle/com.genuitec.eclipse.springframework=56
bundle/com.genuitec.eclipse.memory=56
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=12
bundle/com.genuitec.eclipse.easie.websphere.wasce=56
bundle/com.genuitec.eclipse.monitor=56
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=56
bundle/com.genuitec.eclipse.editor.ui=8
bundle/com.genuitec.eclipse.wizards=56
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=8
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=56
bundle/com.genuitec.mobile.build.native=56
bundle/com.genuitec.eclipse.browser=9
bundle/com.genuitec.eclipse.easie.sun=56
bundle/com.genuitec.eclipse.easie.sun9=56
bundle/com.genuitec.eclipse.easie.sun8=56
bundle/com.genuitec.eclipse.core.common=56
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=56
bundle/com.genuitec.eclipse.easie.sunglassfish3=56
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=56
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=13
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=16
bundle/com.genuitec.eclipse.mobile.html5.core.ui=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=56
bundle/com.genuitec.eclipse.easie.tomcat=56
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=56
bundle/com.genuitec.eclipse.easie.orion1=56
bundle/com.genuitec.myeclipse.compatibility=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=56
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=56
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=56
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=56
bundle/com.genuitec.eclipse.easie.geronimo1=56
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=56
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.easie.jetty=56
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=56
bundle/com.genuitec.eclipse.easie.jboss7=56
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=56
bundle/com.genuitec.eclipse.easie.jboss5=56
bundle/com.genuitec.eclipse.easie.jboss4=56
bundle/com.genuitec.eclipse.easie.sun81=56
bundle/com.genuitec.eclipse.easie.jboss3=56
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=56
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=56
bundle/com.genuitec.eclipse.easie.weblogic9=56
view/com.genuitec.eclipse.ui.HTMLView=7
bundle/com.genuitec.eclipse.easie.weblogic8=56
bundle/com.genuitec.pulse.client.common.widgets.ui=56
bundle/com.genuitec.eclipse.easie.weblogic7=56
bundle/com.genuitec.eclipse.easie.core=56
bundle/com.genuitec.eclipse.easie.weblogic6=56
bundle/com.genuitec.eclipse.fileview=56
bundle/com.genuitec.eclipse.easie.weblogic12=56
bundle/com.genuitec.eclipse.easie.weblogic11=56
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=56
view/uky.article.imageviewer.views.ImageView=6
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=16
misc/period=100800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=56
bundle/com.genuitec.eclipse.easie.websphere6=56
bundle/com.genuitec.eclipse.easie.websphere5=56
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=24
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=56
bundle/com.genuitec.eclipse.ws.xfire=56
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=26
bundle/com.genuitec.eclipse.easie.resin=56
bundle/com.genuitec.eclipse.core.common.platform=56
bundle/com.genuitec.eclipse.easie.tomee=56
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=56
bundle/com.genuitec.eclipse.core=56
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=42
bundle/com.genuitec.eclipse.j2eedt.core=56
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=56
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=56
bundle/com.genuitec.eclipse.easie.jetty5=56
bundle/com.genuitec.eclipse.easie.jetty4=56
bundle/com.genuitec.eclipse.struts2=56
bundle/com.genuitec.eclipse.easie.sunwebserver=56
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.easie.jonas5=56
bundle/com.genuitec.eclipse.easie.jonas4=56
bundle/com.genuitec.eclipse.easie.jonas3=56
misc/locale=zh_CN
server/myeclipseTomcatServer=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=219
bundle/com.genuitec.org.hibernate.eclipse=56
bundle/com.genuitec.eclipse.easie.oracle10=56
view/com.genuitec.eclipse.ast.deploy.core.serverview=43
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=56
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=56
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=56
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=56
bundle/com.genuitec.eclipse.derby=56
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=56
bundle/com.genuitec.eclipse.easie.oracle9=56
bundle/com.genuitec.eclipse.migration.ui=56
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=56
bundle/com.genuitec.eclipse.easie.websphere61=56
bundle/com.genuitec.eclipse.jsf.designer=56
bundle/com.genuitec.eclipse.jsf=56
bundle/com.genuitec.eclipse.easie.websphere=56
bundle/com.genuitec.eclipse.easie.tcserver6=56
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.easie.tcserver=56
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=189
bundle/com.genuitec.eclipse.persistence.jpa=56
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/com.genuitec.ui.browser.editor=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=56
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=56
bundle/com.genuitec.eclipse.easie.tomcat8=56
bundle/com.genuitec.eclipse.easie.tomcat7=56
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=7
bundle/com.genuitec.eclipse.easie.tomcat6=56
bundle/com.genuitec.eclipse.easie.tomcat5=56
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=56
view/org.eclipse.jdt.ui.PackageExplorer=298
bundle/com.genuitec.eclipse.easie.resin4=56
bundle/com.genuitec.eclipse.sqlexplorer=56
bundle/com.genuitec.eclipse.easie.resin3=56
bundle/com.genuitec.eclipse.easie.resin2=56
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=56
bundle/com.genuitec.javascript.debug=27
bundle/com.genuitec.eclipse.mobile.html5.core=56
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=56
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2023-12-27 12\:46\:01
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
